spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=meta

mongodb.test.connectionString: mongodb://localhost:27017/meta


springdoc.swagger-ui.path=/test.html
springdoc.api-docs.path=/api-docs
springdoc.version=v1